VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE = dinking.dat;
VARIABLE:
NAMES = recnum year stratfip hhid fwc age male t d tXd o1_16 o1_1722 o2_22 o3_22
   o4_16 o4_1722 o5_16 o5_1722 o6_22;
USEV = age male t d tXd o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722
   o6_22;
CATEGORICAL = o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722 o6_22;
MISSING = .;
IDVARIABLE = recnum;
ANALYSIS:
TYPE = general;
ESTIMATOR = mlr;
ALGORITHM = integration;
INTEGRATION = gauss(8);
LINK = probit;
PROCESSORS = 16;
OUTPUT:
svalues;
MODEL:
   EM by o1_16*1 o1_1722*1 (lo1);
   [o1_16$1* o1_1722$1*] (t1o1_1 t1o1_2);
            [o1_1722$2*]        (t2o1_2);
   [o1_16$2* o1_1722$3*] (t2o1_1 t3o1_2);
   [o1_16$3* o1_1722$4*] (t3o1_1 t4o1_2);
   EM by o2_22*1 (lo2);
   [o2_22$1*] (t1o2);
   [o2_22$2*] (t2o2);
   [o2_22$3*] (t3o2);
   [o2_22$4*] (t4o2);
   EM by o3_22*1 (lo3);
   [o3_22$1*] (t1o3);
   [o3_22$2*] (t2o3);
   [o3_22$3*] (t3o3);
   [o3_22$4*] (t4o3);
   EM by o4_16*1 o4_1722*1 (lo4);
   [o4_16$1* o4_1722$1*] (t1o4_1 t1o4_2);
            [o4_1722$2*]        (t2o4_2);
   [o4_16$2* o4_1722$3*] (t2o4_1 t3o4_2);
   [o4_16$3* o4_1722$4*] (t3o4_1 t4o4_2);
   EM by o5_16*1 o5_1722*1 (lo5);
   [o5_16$1* o5_1722$1*] (t1o5_1 t1o5_2);
            [o5_1722$2*]          (t2o5_1);
   [o5_16$2* o5_1722$3*] (t2o5_1 t3o5_2);
   [o5_16$3* o5_1722$4*] (t3o5_1 t4o5_2);
   EM by o6_22*1 (lo6);
   [o6_22$1*] (t1o6);
   [o6_22$2*] (t2o6);
   [o6_22$3*] (t3o6);
   [o6_22$4*] (t4o6);
   EM@1;
   [EM@0];
   EM on age* male* t* d* tXd*;
o1_1722 on d* (b0);
o4_1722 on d* (b1);
o5_1722 on d* (b2)
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
9
1
5
o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722 o6_22 em age male t d txd
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0
0
1
em
o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722 o6_22
1 1 em o1_16    0.997    0.018
91 1 em o1_16 lo1
1 1 em o1_1722    0.997    0.018
91 1 em o1_1722 lo1
1 1 em o2_22    0.961    0.022
91 1 em o2_22 lo2
1 1 em o3_22    0.824    0.020
91 1 em o3_22 lo3
1 1 em o4_16    0.837    0.015
91 1 em o4_16 lo4
1 1 em o4_1722    0.837    0.015
91 1 em o4_1722 lo4
1 1 em o5_16    0.583    0.010
91 1 em o5_16 lo5
1 1 em o5_1722    0.583    0.010
91 1 em o5_1722 lo5
1 1 em o6_22    0.997    0.022
91 1 em o6_22 lo6
1 1 age em    0.302    0.008
1 1 male em   -0.338    0.012
1 1 t em    0.034    0.008
1 1 d em   -0.182    0.033
1 1 txd em    0.041    0.020
1 1 d o1_1722    0.086    0.012
91 1 d o1_1722 b0
1 1 d o4_1722   -0.058    0.012
91 1 d o4_1722 b1
1 1 d o5_1722    0.025    0.011
91 1 d o5_1722 b2
4 1 em    1.000    0.000
2 1 age male  999.000  999.000
2 1 age t  999.000  999.000
2 1 age d  999.000  999.000
2 1 age txd  999.000  999.000
2 1 male t  999.000  999.000
2 1 male d  999.000  999.000
2 1 male txd  999.000  999.000
2 1 t d  999.000  999.000
2 1 t txd  999.000  999.000
2 1 d txd  999.000  999.000
