VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE = dinking.dat;
VARIABLE:
NAMES = recnum year stratfip hhid fwc age male yr16 yr17 yr18 yr19 yr20 yr21
   e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621
   e7_22 e8_22 e9_22 o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722
   o6_22;
USEV = age male yr16 yr17 yr18 yr19 yr20 yr21 e1_16 e1_1722 e2_22 e3_1621 e3_22
   e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621 e7_22 e8_22 e9_22 o1_16 o1_1722
   o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722 o6_22;
CATEGORICAL = e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722
   e6_22 e7_1621 e7_22 e8_22 e9_22 o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16
   o5_1722 o6_22;
MISSING = .;
ANALYSIS:
TYPE = general;
ESTIMATOR = mlr;
ALGORITHM = integration;
INTEGRATION = gauss(8);
LINK = probit;
PROCESSORS = 16;
OUTPUT:
svalues;
MODEL:
   EL by e1_16*1 e1_1722*1 (le1);
   [e1_16$1* e1_1722$1*] (t1e1_1 t1e1_2);
   [e1_16$2* e1_1722$2*] (t2e1_1 t2e1_2);
            [e1_1722$3*] (t3e1_2);
   [e1_16$3* e1_1722$4*] (t3e1_1 t4e1_2);
   EL by e2_22*1 (le2);
   [e2_22$1*] (t1e2);
   [e2_22$2*] (t2e2);
   [e2_22$3*] (t3e2);
   [e2_22$4*] (t4e2);
   EL by e3_1621*1 e3_22*1 (le3_1 le3_2);
   [e3_1621$1* e3_22$1*] (t1e3_1 t1e3_2);
              [e3_22$2*] (t2e3_2);
              [e3_22$3*] (t3e3_2);
   EL by e4_16*1 e4_1722*1 (le4);
   [e4_16$1* e4_1722$1*] (t1e4_1 t1e4_2);
   [e4_16$2* e4_1722$2*] (t2e4_1 t2e4_2);
            [e4_1722$3*] (t3e4_2);
   [e4_16$3* e4_1722$4*] (t3e4_1 t4e4_2);
   EL by e5_16*1 e5_1722*1 (le5);
   [e5_16$1* e5_1722$1*] (t1e5_1 t1e5_2);
   [e5_16$2* e5_1722$2*] (t2e5_1 t2e5_2);
            [e5_1722$3*] (t3e5_2);
   [e5_16$3* e5_1722$4*] (t3e5_1 t4e5_2);
   EL by e6_22*1 (le6);
   [e6_22$1*] (t1e6);
   [e6_22$2*] (t2e6);
   [e6_22$3*] (t3e6);
   [e6_22$4*] (t4e6);
   EL by e7_1621*1 e7_22*1 (le7_1 le7_2);
   [e7_1621$1* e7_22$1*] (t1e7_1 t1e7_2);
   [e7_1621$2* e7_22$2*] (t2e7_1 t2e7_2);
   [e7_1621$3* e7_22$3*] (t3e7_1 t3e7_2);
   [e7_1621$4* e7_22$4*] (t4e7_1 t4e7_2);
   [e7_1621$5*] (t5e7_1);
   EL by e8_22*1 (le8);
   [e8_22$1*] (t1e8);
   [e8_22$2*] (t2e8);
   [e8_22$3*] (t3e8);
   [e8_22$4*] (t4e8);
   EL by e9_22*1 (le9);
   [e9_22$1*] (t1e9);
   [e9_22$2*] (t2e9);
   [e9_22$3*] (t3e9);
   [e9_22$4*] (t4e9);
   EM by o1_16*1 o1_1722*1 (lo1);
   [o1_16$1* o1_1722$1*] (t1o1_1 t1o1_2);
            [o1_1722$2*]        (t2o1_2);
   [o1_16$2* o1_1722$3*] (t2o1_1 t3o1_2);
   [o1_16$3* o1_1722$4*] (t3o1_1 t4o1_2);
   EM by o2_22*1 (lo2);
   [o2_22$1*] (t1o2);
   [o2_22$2*] (t2o2);
   [o2_22$3*] (t3o2);
   [o2_22$3*] (t3o2);
   EM by o3_22*1 (lo3);
   [o3_22$1*] (t1o3);
   [o3_22$2*] (t2o3);
   [o3_22$3*] (t3o3);
   [o3_22$4*] (t4o3);
   EM by o4_16*1 o4_1722*1 (lo4);
   [o4_16$1* o4_1722$1*] (t1o4_1 t1o4_2);
            [o4_1722$2*]        (t2o4_2);
   [o4_16$2* o4_1722$3*] (t2o4_1 t3o4_2);
   [o4_16$3* o4_1722$4*] (t3o4_1 t4o4_2);
   EM by o5_16*1 o5_1722*1 (lo5);
   [o5_16$1* o5_1722$1*] (t1o5_1 t1o5_2);
            [o5_1722$2*]          (t2o5_1);
   [o5_16$2* o5_1722$3*] (t2o5_1 t3o5_2);
   [o5_16$3* o5_1722$4*] (t3o5_1 t4o5_2);
   EM by o6_22*1 (lo6);
   [o6_22$1*] (t1o6);
   [o6_22$2*] (t2o6);
   [o6_22$3*] (t3o6);
   [o6_22$4*] (t4o6);
   EL@1;
   [EL@0];
   EL on age-yr21*;
   EM@1;
   [EM@0];
   EM on age-yr21*;
   EM with EL*;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
23
2
8
e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621 e7_22 e8_22 e9_22 o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722 o6_22 el em age male yr16 yr17 yr18 yr19 yr20 yr21
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 0 0 0 0 0 0 0 0
0
2
el
e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621 e7_22 e8_22 e9_22
em
o1_16 o1_1722 o2_22 o3_22 o4_16 o4_1722 o5_16 o5_1722 o6_22
1 1 el e1_16    0.703    0.008
91 1 el e1_16 le1
1 1 el e1_1722    0.703    0.008
91 1 el e1_1722 le1
1 1 el e2_22    0.910    0.016
91 1 el e2_22 le2
1 1 el e3_1621    0.911    0.011
91 1 el e3_1621 le3_1
1 1 el e3_22    0.911    0.011
91 1 el e3_22 le3_2
1 1 el e4_16    0.962    0.011
91 1 el e4_16 le4
1 1 el e4_1722    0.962    0.011
91 1 el e4_1722 le4
1 1 el e5_16    1.395    0.013
91 1 el e5_16 le5
1 1 el e5_1722    1.395    0.013
91 1 el e5_1722 le5
1 1 el e6_22    1.138    0.021
91 1 el e6_22 le6
1 1 el e7_1621    0.990    0.010
91 1 el e7_1621 le7_1
1 1 el e7_22    0.990    0.010
91 1 el e7_22 le7_2
1 1 el e8_22    0.952    0.016
91 1 el e8_22 le8
1 1 el e9_22    1.152    0.019
91 1 el e9_22 le9
1 1 em o1_16    1.350    0.022
91 1 em o1_16 lo1
1 1 em o1_1722    1.350    0.022
91 1 em o1_1722 lo1
1 1 em o2_22    0.994    0.021
91 1 em o2_22 lo2
1 1 em o3_22    0.720    0.017
91 1 em o3_22 lo3
1 1 em o4_16    0.680    0.011
91 1 em o4_16 lo4
1 1 em o4_1722    0.680    0.011
91 1 em o4_1722 lo4
1 1 em o5_16    0.477    0.008
91 1 em o5_16 lo5
1 1 em o5_1722    0.477    0.008
91 1 em o5_1722 lo5
1 1 em o6_22    1.069    0.022
91 1 em o6_22 lo6
1 1 age el    0.981    0.009
1 1 male el   -0.222    0.010
1 1 yr16 el    0.351    0.018
1 1 yr17 el    0.210    0.024
1 1 yr18 el    0.220    0.020
1 1 yr19 el    0.212    0.021
1 1 yr20 el    0.088    0.018
1 1 yr21 el    0.096    0.016
1 1 age em    0.329    0.007
1 1 male em   -0.326    0.011
1 1 yr16 em   -0.004    0.021
1 1 yr17 em   -0.058    0.026
1 1 yr18 em    0.015    0.023
1 1 yr19 em   -0.028    0.023
1 1 yr20 em   -0.084    0.021
1 1 yr21 em   -0.101    0.018
2 1 em el    0.658    0.005
4 1 el    1.000    0.000
4 1 em    1.000    0.000
2 1 age male  999.000  999.000
2 1 age yr16  999.000  999.000
2 1 age yr17  999.000  999.000
2 1 age yr18  999.000  999.000
2 1 age yr19  999.000  999.000
2 1 age yr20  999.000  999.000
2 1 age yr21  999.000  999.000
2 1 male yr16  999.000  999.000
2 1 male yr17  999.000  999.000
2 1 male yr18  999.000  999.000
2 1 male yr19  999.000  999.000
2 1 male yr20  999.000  999.000
2 1 male yr21  999.000  999.000
2 1 yr16 yr17  999.000  999.000
2 1 yr16 yr18  999.000  999.000
2 1 yr16 yr19  999.000  999.000
2 1 yr16 yr20  999.000  999.000
2 1 yr16 yr21  999.000  999.000
2 1 yr17 yr18  999.000  999.000
2 1 yr17 yr19  999.000  999.000
2 1 yr17 yr20  999.000  999.000
2 1 yr17 yr21  999.000  999.000
2 1 yr18 yr19  999.000  999.000
2 1 yr18 yr20  999.000  999.000
2 1 yr18 yr21  999.000  999.000
2 1 yr19 yr20  999.000  999.000
2 1 yr19 yr21  999.000  999.000
2 1 yr20 yr21  999.000  999.000
