VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE = dinking.dat;
VARIABLE:
NAMES = recnum year stratfip hhid fwc age e1_16 e1_1722 e2_22 e3_1621 e3_22
   e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621 e7_22 e8_22 e9_22;
USEV = e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722 e6_22
   e7_1621 e7_22 e8_22 e9_22;
CATEGORICAL = e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722
   e6_22 e7_1621 e7_22 e8_22 e9_22;
MISSING = .;
IDVARIABLE = recnum;
STRATIFICATION = stratfip;
CLUSTER = hhid;
WEIGHT = fwc;
ANALYSIS:
TYPE = complex;
ESTIMATOR = mlr;
ALGORITHM = integration;
INTEGRATION = gauss(8);
LINK = probit;
PROCESSORS = 4;
OUTPUT:
svalues;
MODEL:
   EL by e1_16*1 e1_1722*1 (le1);
   [e1_16$1* e1_1722$1*] (t1e1_1 t1e1_2);
   [e1_16$2* e1_1722$2*] (t2e1_1 t2e1_2);
            [e1_1722$3*] (t3e1_2);
   [e1_16$3* e1_1722$4*] (t3e1_1 t4e1_2);
   EL by e2_22*1 (le2);
   [e2_22$1*] (t1e2);
   [e2_22$2*] (t2e2);
   [e2_22$3*] (t3e2);
   [e2_22$4*] (t4e2);
   EL by e3_1621*1 e3_22*1 (le3_1 le3_2);
   [e3_1621$1* e3_22$1*] (t1e3_1 t1e3_2);
              [e3_22$2*] (t2e3_2);
              [e3_22$3*] (t3e3_2);
   EL by e4_16*1 e4_1722*1 (le4);
   [e4_16$1* e4_1722$1*] (t1e4_1 t1e4_2);
   [e4_16$2* e4_1722$2*] (t2e4_1 t2e4_2);
            [e4_1722$3*] (t3e4_2);
   [e4_16$3* e4_1722$4*] (t3e4_1 t4e4_2);
   EL by e5_16*1 e5_1722*1 (le5);
   [e5_16$1* e5_1722$1*] (t1e5_1 t1e5_2);
   [e5_16$2* e5_1722$2*] (t2e5_1 t2e5_2);
            [e5_1722$3*] (t3e5_2);
   [e5_16$3* e5_1722$4*] (t3e5_1 t4e5_2);
   EL by e6_22*1 (le6);
   [e6_22$1*] (t1e6);
   [e6_22$2*] (t2e6);
   [e6_22$3*] (t3e6);
   [e6_22$4*] (t4e6);
   EL by e7_1621*1 e7_22*1 (le7_1 le7_2);
   [e7_1621$1* e7_22$1*] (t1e7_1 t1e7_2);
   [e7_1621$2* e7_22$2*] (t2e7_1 t2e7_2);
   [e7_1621$3* e7_22$3*] (t3e7_1 t3e7_2);
   [e7_1621$4* e7_22$4*] (t4e7_1 t4e7_2);
   [e7_1621$5*] (t5e7_1);
   EL by e8_22*1 (le8);
   [e8_22$1*] (t1e8);
   [e8_22$2*] (t2e8);
   [e8_22$3*] (t3e8);
   [e8_22$4*] (t4e8);
   EL by e9_22*1 (le9);
   [e9_22$1*] (t1e9);
   [e9_22$2*] (t2e9);
   [e9_22$3*] (t3e9);
   [e9_22$4*] (t4e9);
EL@1;
[EL@0];
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
14
1
0
e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621 e7_22 e8_22 e9_22 el
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
el
e1_16 e1_1722 e2_22 e3_1621 e3_22 e4_16 e4_1722 e5_16 e5_1722 e6_22 e7_1621 e7_22 e8_22 e9_22
1 1 el e1_16    0.915    0.026
91 1 el e1_16 le1
1 1 el e1_1722    0.915    0.026
91 1 el e1_1722 le1
1 1 el e2_22    1.191    0.049
91 1 el e2_22 le2
1 1 el e3_1621    1.118    0.036
91 1 el e3_1621 le3_1
1 1 el e3_22    1.170    0.050
91 1 el e3_22 le3_2
1 1 el e4_16    1.492    0.036
91 1 el e4_16 le4
1 1 el e4_1722    1.492    0.036
91 1 el e4_1722 le4
1 1 el e5_16    1.453    0.040
91 1 el e5_16 le5
1 1 el e5_1722    1.453    0.040
91 1 el e5_1722 le5
1 1 el e6_22    1.665    0.077
91 1 el e6_22 le6
1 1 el e7_1621    1.524    0.039
91 1 el e7_1621 le7_1
1 1 el e7_22    1.160    0.051
91 1 el e7_22 le7_2
1 1 el e8_22    1.242    0.051
91 1 el e8_22 le8
1 1 el e9_22    1.485    0.062
91 1 el e9_22 le9
5 1 el    1.000    0.000
