VERSION 1.1.0
INPUT
TITLE:


DATA:
FILE = dinking_e.dat;
VARIABLE:
NAMES = recnum year stratfip fipsst stratum hhid fwc age male yr16 yr17 yr18
   yr19 yr20 yr21 e1_16 e1_1722 ee1_16 ee1_1722 e2_22 e3_1621 e3_22 e4_16
   e4_1722 ee4_16 ee4_1722 e5_16 e5_1722 ee5_16 ee5_1722 e6_22 e7a_1621 e7b_22
   e8_22 e9_22;
USEV = age male yr17 yr18 yr19 yr20 yr21 ee1_1722 e2_22 e3_1621
   e3_22 ee4_1722 ee5_1722 e6_22 e7a_1621 e7b_22 e8_22 e9_22;
CATEGORICAL = ee1_1722 e2_22 e3_1621 e3_22 ee4_1722
   ee5_1722 e6_22 e7a_1621 e7b_22 e8_22 e9_22;
MISSING = .;
IDVARIABLE = recnum;
USEOBS = yr16 EQ 0;
ANALYSIS:
TYPE = general;
ESTIMATOR = mlr;
ALGORITHM = integration;
INTEGRATION = gauss(16);
LINK = logit;
PROCESSORS = 4;
OUTPUT:
svalues;
MODEL:
   EL by ee1_1722*1 (lee1);
   [ee1_1722$1*] (t1ee1_2);
   [ee1_1722$2*] (t2ee1_2);
   [ee1_1722$3*] (t3ee1_2);
   [ee1_1722$4*] (t4ee1_2);
   EL by e2_22*1 (le2);
   [e2_22$1*] (t1e2);
   [e2_22$2*] (t2e2);
   [e2_22$3*] (t3e2);
   [e2_22$4*] (t4e2);
   EL by e3_1621*1 e3_22*1 (le3_1 le3_2);
   [e3_1621$1* e3_22$1*] (t1e3_1 t1e3_2);
              [e3_22$2*] (t2e3_2);
              [e3_22$3*] (t3e3_2);
   EL by ee4_1722*1 (lee4);
   [ee4_1722$1*] (t1ee4_2);
   [ee4_1722$2*] (t2ee4_2);
   [ee4_1722$3*] (t3ee4_2);
   [ee4_1722$4*] (t4ee4_2);
   EL by ee5_1722*1 (lee5);
   [ee5_1722$1*] (t1ee5_2);
   [ee5_1722$2*] (t2ee5_2);
   [ee5_1722$3*] (t3ee5_2);
   [ee5_1722$4*] (t4ee5_2);
   EL by e6_22*1 (le6);
   [e6_22$1*] (t1e6);
   [e6_22$2*] (t2e6);
   [e6_22$3*] (t3e6);
   [e6_22$4*] (t4e6);
   EL by e7a_1621*1 e7b_22*1 (le7_1 le7_2);
   [e7a_1621$1* e7b_22$1*] (t1e7_1 t1e7_2);
   [e7a_1621$2* e7b_22$2*] (t2e7_1 t2e7_2);
   [e7a_1621$3* e7b_22$3*] (t3e7_1 t3e7_2);
   [e7a_1621$4* e7b_22$4*] (t4e7_1 t4e7_2);
   [e7a_1621$5*] (t5e7_1);
   EL by e8_22*1 (le8);
   [e8_22$1*] (t1e8);
   [e8_22$2*] (t2e8);
   [e8_22$3*] (t3e8);
   [e8_22$4*] (t4e8);
   EL by e9_22*1 (le9);
   [e9_22$1*] (t1e9);
   [e9_22$2*] (t2e9);
   [e9_22$3*] (t3e9);
   [e9_22$4*] (t4e9);
   EL@1;
   [EL@0];
   EL on age* male* yr17-yr21*;;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
11
1
7
ee1_1722 e2_22 e3_1621 e3_22 ee4_1722 ee5_1722 e6_22 e7a_1621 e7b_22 e8_22 e9_22 el age male yr17 yr18 yr19 yr20 yr21
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0
0
1
el
ee1_1722 e2_22 e3_1621 e3_22 ee4_1722 ee5_1722 e6_22 e7a_1621 e7b_22 e8_22 e9_22
1 1 el ee1_1722    1.180    0.016
91 1 el ee1_1722 lee1
1 1 el e2_22    1.568    0.030
91 1 el e2_22 le2
1 1 el e3_1621    1.483    0.024
91 1 el e3_1621 le3_1
1 1 el e3_22    1.660    0.030
91 1 el e3_22 le3_2
1 1 el ee4_1722    1.811    0.023
91 1 el ee4_1722 lee4
1 1 el ee5_1722    2.363    0.025
91 1 el ee5_1722 lee5
1 1 el e6_22    2.145    0.042
91 1 el e6_22 le6
1 1 el e7a_1621    2.027    0.025
91 1 el e7a_1621 le7_1
1 1 el e7b_22    1.647    0.031
91 1 el e7b_22 le7_2
1 1 el e8_22    1.614    0.030
91 1 el e8_22 le8
1 1 el e9_22    2.030    0.035
91 1 el e9_22 le9
1 1 age el    0.953    0.009
1 1 male el   -0.208    0.011
1 1 yr17 el    0.147    0.024
1 1 yr18 el    0.158    0.020
1 1 yr19 el    0.151    0.021
1 1 yr20 el    0.025    0.018
1 1 yr21 el    0.037    0.016
4 1 el    1.000    0.000
2 1 age male  999.000  999.000
2 1 age yr17  999.000  999.000
2 1 age yr18  999.000  999.000
2 1 age yr19  999.000  999.000
2 1 age yr20  999.000  999.000
2 1 age yr21  999.000  999.000
2 1 male yr17  999.000  999.000
2 1 male yr18  999.000  999.000
2 1 male yr19  999.000  999.000
2 1 male yr20  999.000  999.000
2 1 male yr21  999.000  999.000
2 1 yr17 yr18  999.000  999.000
2 1 yr17 yr19  999.000  999.000
2 1 yr17 yr20  999.000  999.000
2 1 yr17 yr21  999.000  999.000
2 1 yr18 yr19  999.000  999.000
2 1 yr18 yr20  999.000  999.000
2 1 yr18 yr21  999.000  999.000
2 1 yr19 yr20  999.000  999.000
2 1 yr19 yr21  999.000  999.000
2 1 yr20 yr21  999.000  999.000
