C%3A%2Frepos%2FHRTL-2016-2022%2Fdinking_around.R="16E21419"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe1.R="506B68A1"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe2.R="F99B68FC"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe3.R="D95973E9"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe4.R="9A499045"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe5.R="7E0D9206"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe6.R="566A5A62"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe7.R="2D0E9919"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe8.R="D7B3F95A"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fe9.R="7236007D"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fm1.R="90589497"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fo1.R="E2A2C0CF"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fo2.R="9514F4A9"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fo3.R="52D220BD"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fo4.R="8AF1DCA5"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fo5.R="D7786447"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fo6.R="34273809"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fr1.R="D352DA9D"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fr2.R="DB3DD1F3"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fr3.R="A88D7EAE"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fr4.R="13F5BC1C"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fr5.R="B4DD95C9"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Frecode_it.R="7A83227D"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Ftau_plot.R="90C9D675"
C%3A%2Frepos%2FHRTL-2016-2022%2Ffunctions%2Fweighted_twoway.R="93FEB6E7"
C%3A%2Frepos%2FHRTL-2016-2022%2Fscrappaper.R="C6295002"
